#root{
    display: grid;
    grid-template-rows: 50px 95%;
}
.container{
    display: grid;
    grid-template-columns: 60% 40%;
}

.cart-container{
    display: grid;
    grid-template-columns: 80%;
    border: 1px solid rgb(218, 218, 218);
    margin: 3vw;
}


.content-wrapper{
    padding: 20px;
    background-color: rgb(248, 247, 245);
    margin: 25px;
    box-shadow: 12px 12px 26px 2px rgba(156,150,156,1);

}
.cart-wrapper{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.cart-item-img{
    width: 10em;
    height: 8rem;
}
.cart-item-name, .cart-item-cost{
    float: right;
}
#item-count-wrapper > button, span{
    float: right;
}
#delete-button{
    display: grid;
    grid-template-rows: auto auto;
}
.sub-count, .add-count, .item-count{
    padding:0.5em;
    font-size: medium;
}
.sub-count, .add-count{
    background-color: rgb(142, 241, 175);
}